{% extends 'layout.html' %}
{% block content %}
<section id="banner" style="height: 50px; position: relative;">
    <h1 style="font-size: 40px; color: #524d58; position: relative;">제품 구매</h1>
    <div style="position: absolute; bottom: 0; left: 0; right: 0; height: 0.1px; background: #8e8e8f;"></div>
</section>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AICUS 인공지능 방석</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* 전체 페이지 스타일 */
        /* 전체 페이지 스타일 */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            /* 페이지 높이 최소 100vh(브라우저 높이)로 설정 */
        }

        /* 컨테이너 스타일 */
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #e5e5e5;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            flex: 1;
            /* 페이지 내용이 남은 공간을 모두 차지하도록 설정 */
        }

        /* 헤더 스타일 */
        header {
            background-color: #43419696;
            color: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 80px;
            /* 원하는 높이 조정 */
        }

        /* 상품 스타일 */
        .product {
            text-align: left;
            padding: 20px;
        }

        .product p {
            margin: 0px;
        }

        .product img {
            /* width: 300px; */
            border: 1px solid #e5e5e5;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .product h2 {
            font-size: 32px;
            color: #451591;
            margin-top: 10px;
        }

        .product ul li {
            font-size: 18px;
            margin: 10px 0;
            list-style: none;
        }

        .product strong {
            font-size: 28px;
            color: #451591;
        }

        /* 버튼 스타일 */
        button {
            background-color: #451591;
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 24px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
            margin: 20px 0;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        button:hover {
            background-color: #007870;
        }

        /* 페이지 확장 스타일 */
        .page-extension {
            font-size: 20px;
            line-height: 1.6;
        }

        /* 추가 정보 테이블 스타일 */
        div strong {
            font-size: 20px;
            color: #451591;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            border: 1px solid #e5e5e5;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f8f8f8;
            color: #451591;
        }

        caption {
            font-weight: bold;
            margin-bottom: 10px;
        }

        td {
            font-size: 18px;
        }

        .characteristic {
            background-color: rgba(208, 242, 250, 0.281);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div id="FONTALL" class="container">
        <header>
            <h2 style="margin: 0px;">제품 구매 페이지</h2>
        </header>
        <div class="product">
            <img src="images/제품이미지.png">
            <h2>AICUS 인공지능 방석</h2>
            <p> AICUS 인공지능 방석은 바른 자세와 건강한 라이프스타일을 추구하는 분들을 위한 혁신적인 제품입니다.</p>
            <p>이 인공지능 방석은 앉은 자세를 실시간으로 감지하고 개인화된 헬스케어 솔루션을 제공합니다.</p>
            
            <br>
            <h3 style="font-weight: bolder;">왜 바른 자세가 중요한가요?</h3>
            <h6 style="color: rgb(8, 64, 32);">
                바른 자세는 건강을 유지하고 잘못된 자세로 비롯되는 질병인 굽은 등이나 거북목을 피하기 위해 중요합니다.
                AICUS 인공지능 방석은 당신이 바른 자세를 유지하도록 도울 것입니다.
            </h6>
            <br><br>
            <div class="characteristic">
                <br><h4 style="text-align: center;">주요 특징</h4><br>
                <h5>✓ 인공지능의 자세분류 기능</h5><br>
                <h5>✓ 측정된 자세에 따른 피드백 기능</h5><br>
                <h5>✓ 개인화된 운동 및 스트레칭 안내</h5><br>
                <h5>✓ 자세 통계 및 실시간 압력분포 이미지 제공</h5><br>
                <h5>✓ 최적의 자세 유지를 돕는 스마트한 경고 및 알림 기능</h5><br>
            </div>
            <br><br>
            <button id="buy-button">지금 구매하기</button>
            <p><strong>가격: 89,900원</strong></p>
            <br>
            <br>
        </div>

        <strong>상품정보 제공고시</strong>
        <table>
            <tr>
                <th scope="row">품명 / 모델명</th>
                <td colspan="1">AICUS / 인공지능 방석</td>
            </tr>
            <tr>
                <th scope="row">제조자(사)</th>
                <td colspan="1">Fit4Care</td>
            </tr>
            <tr>
                <th scope="row">제조국</th>
                <td colspan="1">한국</td>
            </tr>
            <tr>
                <th scope="row">A/S 책임자</th>
                <td colspan="1">FIT4CARE</td>
            </tr>
            <tr>
                <th scope="row">A/S 전화번호</th>

                <td>062-123-0123</td>

            </tr>
        </table>
        <strong>fit4care<strong>
                <p style="font-size:x-small">스마트인재개발원 사물지능 개발자과정 A반 fit4care 팀은 바른 척추 건강을 위해 해당 제품을 개발하였습니다.
    </div>

    <script>
        const buyButton = document.getElementById('buy-button');
        buyButton.addEventListener('click', () => {
            alert('주문서로 이동중입니다...');
            location.href = '/order'; // 주문서 페이지의 경로를 설정합니다.
        });


    </script>
</body>

</html>
{% endblock %}