{% extends 'layout.html'%}

{% block content %}
<section id="banner" style="height: 50px;" padding="3em;">
    <h1 style="font-size: 40px;">유저 통계</h1>
</section>
<!DOCTYPE html>
<html>

<head>
    <title>유저 통계 페이지</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        .container {
            margin-top: 3%;
            width: 80%;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            /* 내용이 화면에 맞게 여러 행으로 나열됨 */
        }

        .content {
            min-height: 500px;
            width: 48%;
            margin: 10px;
            padding: 0px 15px;
            border: 5px solid #a3a0d5;
            border-radius: 20px;
        }

        .top_text,
        .text {
            margin-top: 10px;
            text-align: center;
            font-size: larger;
            font-weight: bold;
            background: linear-gradient(45deg, rgba(171, 85, 140, 0.7), rgb(79, 72, 104));
            background-size: 200% 150%;
            padding: 10px 0;
            border-radius: 15px;
            color: white;
        }

        .top_text {
            margin-top: 10px;
        }

        table {
            width: 100%;
            margin: 30px auto 0px;
            border-collapse: collapse;
            vertical-align: middle;
        }

        tr:nth-child(2n) {
            background: linear-gradient(45deg, rgba(171, 85, 130, 0.7), rgba(7, 72, 104, 0.7));
            background-size: 150% 150%;
        }

        tr:nth-child(odd) {
            background-size: 150% 150%;
        }

        th,
        td {
            border-bottom: 1px solid rgb(173, 173, 156);
            padding: 5px 10px;
            font-weight: bolder;
        }

        .half-width {
            width: 48%;
            /* 변경: 48%로 반으로 나눔 */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <p class="text">체형 분석</p>
            <canvas id="pie-chart" style="width: auto; height: auto;"></canvas>
        </div>
        <div class="content">
            <table>

                <p class="text"> 체형조언</p>
                <tr>

                    양반다리를 하고 앉은자세가 지속될시 생기는 질병

                    신경학적 문제: 양반다리 자세로 앉은 동안 신경에 압력이 가해질 수 있으며, 이로 인해 통증, 저림, 무감각과 같은 신경학적 문제가 발생할 수 있습니다.


                    근육 및 척추 문제: 양반다리 자세는 척추와 하체 근육에 부담을 줄 수 있으며, 척추 통증 및 근육 긴장을 초래할 수 있습니다.


                    관절 문제: 다리를 교차하는 동안 관절에 압력이 가해질 수 있으며, 관절 통증 또는 퇴행성 관절질환의 위험이 증가할 수 있습니다.


                    양반다리 자세는 휴식 시간이나 짧은 기간에 사용할 수는 있지만, 오랜 시간 동안 이 자세를 유지하는 것은 건강에 부정적인 영향을 미칠 수 있으므로 권장되지 않습니다. 건강을
                    유지하려면 자주 자세를 바꾸고, 일어나 움직이며 스트레칭을 통해 몸을 풀어주는 것이 중요합니다.

                </tr>
            </table>
        </div>
        <div class="content">
            <p class="text">사용자 통계</p>
            <table>
                <tr>
                    <th>오늘 총 앉은 시간:</th>
                    <td>10시간</td>
                </tr>
                <tr>
                    <th>가장 많이 앉은 자세:</th>
                    <td>기마자세</td>
                </tr>
                <tr>
                    <th>바른 자세로 앉은 시간:</th>
                    <td>5시간</td>
                </tr>
                <tr>
                    <th>잘못된 자세로 앉은 시간:</th>
                    <td>5시간</td>
                </tr>
                <tr>
                    <th>다리를 왼쪽으로 꼬아 앉은 시간:</th>
                    <td>1시간</td>
                </tr>
                <tr>
                    <th>다리를 오른쪽으로 꼬아 앉은 시간:</th>
                    <td>1시간</td>
                </tr>
                <tr>
                    <th>앞으로 기울여서 앉은 시간:</th>
                    <td>1시간</td>
                </tr>
                <tr>
                    <th>뒤로 눕혀 앉은 시간:</th>
                    <td>1시간</td>
                </tr>
                <tr>
                    <th>양반다리를 하고 앉은 시간:</th>
                    <td>1시간</td>
                </tr>
                <tr>
                    <th>Daily 누적 경고:</th>
                    <td>30번</td>
                </tr>
                <tr>
                    <th>최근 경고 시간:</th>
                    <td>11시 40분</td>
                </tr>
            </table>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // 원형 그래프를 그릴 데이터와 초기화 스크립트
        var data = {
            labels: ["바른 자세로 앉은 시간", "잘못된 자세로 앉은 시간"],
            datasets: [{
                data: [5, 5], // 바른 자세와 잘못된 자세에 해당하는 시간을 데이터로 넣으세요
                backgroundColor: ["#36A2EB", "#FFCE56"] // 각 섹션의 색상 설정
            }]
        };

        var ctx = document.getElementById('pie-chart').getContext('2d');

        var pieChart = new Chart(ctx, {
            type: 'doughnut', // 원형 또는 도넛 그래프 중 선택
            data: data,
            options: {
                responsive: true
            }
        });
    </script>
</body>

</html>
{%endblock%}