{% extends 'layout.html'%}

{% block content %}
<section id="banner" style="height: 50px;" padding="3em;">
    <h1 style="font-size: 40px; color: #524d58;">실시간</h1>
</section>
<!DOCTYPE html>
<html>

<head>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/heatmap.js/build/heatmap.min.js"></script>
    <title>유저 상태 페이지</title>
    <style>
        .container {
            margin-top: 3%;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .content {
            min-height: 500px;
            width: 100%;
            /* 내용이 부모 요소에 맞게 조절됨 */
            margin: 10px;
            padding: 0px 15px;
            border: 5px solid #a3a0d5;
            border-radius: 20px;
            position: relative;
            overflow: auto;
            /* 스크롤바가 필요한 경우 표시 */
        }

        .heatmap-canvas {
            width: 100%;
            background-size: cover;
        }

        .top_text {
            margin-top: 10px;
            text-align: center;
            font-size: larger;
            font-weight: bold;
            padding: 10px 0;
            border-radius: 15px;
            color: white;
            background: linear-gradient(90deg, #e697ad, #e4ab6d, #e0a7e3, #bad08e, #e697ad);
            /* 연한 그라데이션 색상 */
            background-size: 400% 100%;
            /* 그라데이션 크기를 네 배로 설정 */
            animation: gradientShift 20s linear infinite;
            /* 배경색 그라데이션 애니메이션 */
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
        }

        .spinner {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 4px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top: 4px solid #ffffff;
            animation: spin 2s linear infinite;
        }

        #heatmapContainer {
            width: 100%;
            max-width: 1200px;
            /* 히트맵 최대 폭 설정 */
            height: 800px;
            margin: 0 auto;
            /* 수평 가운데 정렬을 위해 margin 사용 */
            background-size: cover;
        }




        #heatmapContainer:hover {
            transform: scale(1.02);
        }

        @keyframes gradientShift {
            0% {
                background-position: 200% 50%;
            }

            100% {
                background-position: -200% 50%;
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
       
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <p class="top_text">방석 이미지</p>
            <div id="sensorCountResult"></div>
            <div id="heatmapContainer"></div>
            <div style="margin-left: 40%; margin-right: 40%;">
                <p><strong id="postureInfo"></strong></p>
        </div>
    </div>
    <script>
        function fetchDataFromServer() {
            var xhr = new XMLHttpRequest();
            xhr.open("GET", "/statistics/data", true);
            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    var data = JSON.parse(xhr.responseText);
                    updatePageWithData(data);
                    document.getElementById("heatmapContainer").innerHTML = "";
                    updateHeatmap(data);
                    var postureInfoElement = document.getElementById("postureInfo");

// 'data.postureInfo'를 기반으로 메시지를 선택합니다.
var postureMessage = "";

if (data.postureInfo === 'correct') {
    postureMessage = "바른 자세로 앉아있습니다!";
} else if (data.postureInfo === 'left') {
    postureMessage = "무게중심이 왼쪽으로 치우쳐져 있습니다! ";
} else if (data.postureInfo === 'right') {
    postureMessage = "무게중심이 오른쪽으로 치우쳐져 있습니다! ";
} else if (data.postureInfo === 'bent') {
    postureMessage = "무게중심이 뒤로 치우쳐져 있습니다! ";
} else if (data.postureInfo === 'turtle') {
    postureMessage = "무게중심이 뒤로 치우쳐져 있습니다! ";
} else if (data.postureInfo === 'unflat') {
    postureMessage = "엉덩이를 뒤로 더붙이고 다리는 지면에 닫게해주세요!. ";
} else {
    postureMessage = "분류할 수 없습니다.";
}

// 메시지를 할당합니다.
postureInfoElement.textContent = postureMessage;
                }
            };
            xhr.send();
        }

        function updatePageWithData(data) {
            // 페이지 데이터 업데이트 로직
        }

        function updateHeatmap(data) {


            console.log(data.postureInfo);
            console.log('update headmap function')
            // 히트맵 데이터
            const heatmapData = [
                { x: 300, y: 120, value: data.p11 },
                { x: 300, y: 180, value: data.p11 },
                { x: 300, y: 240, value: data.p11 },
                { x: 350, y: 120, value: data.p13 },
                { x: 350, y: 180, value: data.p13 },
                { x: 350, y: 240, value: data.p13 },
                { x: 400, y: 120, value: data.p15 },
                { x: 400, y: 180, value: data.p15 },
                { x: 400, y: 240, value: data.p15 },
                { x: 800, y: 120, value: data.p17 },
                { x: 800, y: 180, value: data.p17 },
                { x: 800, y: 240, value: data.p17 },
                { x: 850, y: 120, value: data.p19 },
                { x: 850, y: 180, value: data.p19 },
                { x: 850, y: 240, value: data.p19 },
                { x: 900, y: 120, value: data.p21 },
                { x: 900, y: 180, value: data.p21 },
                { x: 900, y: 240, value: data.p21 },
                // 2번째 줄
                { x: 302, y: 300, value: data.p6 },
                { x: 302, y: 360, value: data.p6 },
                { x: 302, y: 420, value: data.p6 },

                { x: 344, y: 300, value: data.p7 },
                { x: 344, y: 360, value: data.p7 },
                { x: 344, y: 420, value: data.p7 },

                { x: 386, y: 300, value: data.p8 },
                { x: 386, y: 360, value: data.p8 },
                { x: 386, y: 420, value: data.p8 },

                { x: 428, y: 300, value: data.p9 },
                { x: 428, y: 360, value: data.p9 },
                { x: 428, y: 420, value: data.p9 },

                { x: 470, y: 300, value: data.p12 },
                { x: 470, y: 360, value: data.p12 },
                { x: 470, y: 420, value: data.p12 },

                { x: 512, y: 300, value: data.p14 },
                { x: 512, y: 360, value: data.p14 },
                { x: 512, y: 420, value: data.p14 },

                { x: 554, y: 300, value: data.p16 },
                { x: 554, y: 360, value: data.p16 },
                { x: 554, y: 420, value: data.p16 },

                { x: 596, y: 300, value: data.p18 },
                { x: 596, y: 360, value: data.p18 },
                { x: 596, y: 420, value: data.p18 },

                { x: 638, y: 300, value: data.p20 },
                { x: 638, y: 360, value: data.p20 },
                { x: 638, y: 420, value: data.p20 },

                { x: 680, y: 300, value: data.p21 },
                { x: 680, y: 360, value: data.p21 },
                { x: 680, y: 420, value: data.p21 },

                { x: 722, y: 300, value: data.p22 },
                { x: 722, y: 360, value: data.p22 },
                { x: 722, y: 420, value: data.p22 },

                { x: 764, y: 300, value: data.p23 },
                { x: 764, y: 360, value: data.p23 },
                { x: 764, y: 420, value: data.p23 },

                { x: 806, y: 300, value: data.p24 },
                { x: 806, y: 360, value: data.p24 },
                { x: 806, y: 420, value: data.p24 },

                { x: 848, y: 300, value: data.p25 },
                { x: 848, y: 360, value: data.p25 },
                { x: 848, y: 420, value: data.p25 },

                { x: 890, y: 300, value: data.p26 },
                { x: 890, y: 360, value: data.p26 },
                { x: 890, y: 420, value: data.p26 },

                // 3번째줄
                { x: 300, y: 480, value: data.p1 },
                { x: 300, y: 540, value: data.p1 },
                { x: 300, y: 600, value: data.p1 },
                { x: 350, y: 480, value: data.p2 },
                { x: 350, y: 540, value: data.p2 },
                { x: 350, y: 600, value: data.p2 },
                { x: 400, y: 480, value: data.p3 },
                { x: 400, y: 540, value: data.p3 },
                { x: 400, y: 600, value: data.p3 },
                { x: 450, y: 480, value: data.p4 },
                { x: 450, y: 540, value: data.p4 },
                { x: 450, y: 600, value: data.p4 },
                { x: 500, y: 480, value: data.p5 },
                { x: 500, y: 540, value: data.p5 },
                { x: 500, y: 600, value: data.p5 },
                { x: 550, y: 480, value: data.p5 },
                { x: 550, y: 540, value: data.p5 },
                { x: 550, y: 600, value: data.p5 },

                { x: 650, y: 480, value: data.p27 },
                { x: 650, y: 540, value: data.p27 },
                { x: 650, y: 600, value: data.p27 },
                { x: 700, y: 480, value: data.p27 },
                { x: 700, y: 540, value: data.p27 },
                { x: 700, y: 600, value: data.p27 },
                { x: 750, y: 480, value: data.p28 },
                { x: 750, y: 540, value: data.p28 },
                { x: 750, y: 600, value: data.p28 },
                { x: 800, y: 480, value: data.p29 },
                { x: 800, y: 540, value: data.p29 },
                { x: 800, y: 600, value: data.p29 },
                { x: 850, y: 480, value: data.p30 },
                { x: 850, y: 540, value: data.p30 },
                { x: 850, y: 600, value: data.p30 },
                { x: 900, y: 480, value: data.p31 },
                { x: 900, y: 540, value: data.p31 },
                { x: 900, y: 600, value: data.p31 },

            ];

            const heatmapInstance = h337.create({
                container: document.getElementById('heatmapContainer'),
                radius: 110 // 히트맵의 크기를 조절

            });

            heatmapInstance.setData({
                max: 310, // 최대 값 설정
                data: heatmapData,
            });
        }

        // 초기 데이터 로드 및 주기적 업데이트
        fetchDataFromServer();
        setInterval(fetchDataFromServer, 2000);
    </script>
</body>

</html>
{%endblock%}